<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AbdoC195.Controllers.reportViewController">
   <children>
      <TableView fx:id="reportsViewTableView" layoutX="55.0" layoutY="45.0" prefHeight="147.0" prefWidth="224.0">
        <columns>
          <TableColumn fx:id="reportsViewTypeClmn" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="reportsViewMonthClmn" prefWidth="75.0" text="Month" />
            <TableColumn fx:id="reportsViewCountClmn" prefWidth="75.0" text="Count" />
        </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="14.0" text="Appointments by type and month" />
      <TableView fx:id="reportViewAppTable" layoutX="39.0" layoutY="245.0" prefHeight="141.0" prefWidth="724.0">
         <columns>
            <TableColumn fx:id="reportViewAppointmentIdClmn" prefWidth="54.0" text="Appointment ID" />
            <TableColumn fx:id="reportViewAppTitleClmn" prefWidth="37.0" text="Title" />
            <TableColumn fx:id="reportViewAppDesciptionClmn" prefWidth="78.0" text="Description" />
            <TableColumn fx:id="reportViewAppLocationClmn" prefWidth="88.0" text="Location" />
            <TableColumn fx:id="reportViewAppTypeClmn" prefWidth="63.0" text="Type" />
            <TableColumn fx:id="reportViewAppStartDateClmn" prefWidth="125.0" text="Start date and time" />
            <TableColumn fx:id="reportViewAppEndDateClmn" prefWidth="135.0" text="End date and time" />
            <TableColumn fx:id="reportViewAppCustomerIdClmn" prefWidth="143.0" text="Customer ID" />
         </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="213.0" text="Filter by Contact:" />
      <ComboBox fx:id="reportViewContactComboBoxStat" layoutX="160.0" layoutY="209.0" onAction="#reportViewContactComboBox" prefWidth="150.0" />
      <TableView fx:id="reportViewAppUserTable" layoutX="369.0" layoutY="48.0" prefHeight="141.0" prefWidth="405.0">
         <columns>
            <TableColumn fx:id="reportViewUserAppointmentIdClmn" prefWidth="87.0" text="Appointment ID" />
            <TableColumn fx:id="reportViewUserAppTitleClmn" prefWidth="44.0" text="Title" />
            <TableColumn fx:id="reportViewUserAppStartDateClmn" prefWidth="152.0" text="Start date and time" />
            <TableColumn fx:id="reportViewUserAppEndDateClmn" prefWidth="121.0" text="End date and time" />
         </columns>
      </TableView>
      <Label layoutX="446.0" layoutY="23.0" text="Filter by User:" />
      <ComboBox fx:id="reportViewUserComboBoxStat" layoutX="590.0" layoutY="19.0" onAction="#reportViewUserComboBox" prefWidth="150.0" />
   </children>
</AnchorPane>
